
.grid {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
}
.card {
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
}
.card span {
    display: inline-block;
    transition: 0.4s ease-in-out;

}
.card h2 {
    font-weight: 600;
    margin-bottom: 0.7rem;
    font-family: var(--font-mono);  
}
.card p {
    margin: 0;
    opacity: 0.6;
    font-size: 0.9rem;
    line-height: 1.5;
    max-width: 40ch;
}

/* Enable hover only on non-touch devices*/
@media (hover: hover) and (pointer: fine) {
    .card:hover {
        background: rgba(var(--card-rgb), 0.1);
        border: 1px solid rgba(var(--card-border-rgb), 0.15);
        box-shadow: 0 5px 15px rgba(var(--card-border-rgb), 0.1);
    }

    .card:hover span {
        transform: translateX(4px);
        transition: 0.4s ease-in-out;
    }
}
/* Mobile */
@media (max-width: 700px) {
    .grid {
    flex-direction: column;
    text-align: center;
    }

    .card {
    padding: 1rem 2.5rem;
    }

    .card h2 {
    margin-bottom: 0.5rem;
    }

    .center {
    padding: 8rem 0 6rem;
    }

    .center::before {
    transform: none;
    height: 300px;
    }
}
